# HeartRate

app/: build.gradle
app/src/androidTest/java/com/example/android/heartrate/: ExampleInstrumentedTest.java
app/src/main/java/com/example/android/heartrate/: CameraActivity.java  LoginActivity.java  MainActivity.java  view_history.java
app/src/main/res/layout/: activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
